<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title></title>
    <script>
      let formulas = [
        ["vdt", ['V<sub>av</sub> = <div class = "fraction"><div class = "top">&Delta;d</div>  <div class = "bottom">&Delta;t</div></div>', "v_d/t", "vdt_1"], ["&Delta;d = &Delta;t&middot;V<sub>av</sub>", "d_v*t", "vdt_2"], ["&Delta;t = <div class = 'fraction'><div class = 'top'>&Delta;d</div><div class = 'bottom'>V<sub>av</sub></div></div>", "t_d/v", "vdt_3"]],
        ["avfvi", ['a<sub>av</sub> = <div class = "fraction"><div class = "top">V<sub>f</sub> - V<sub>i</sub></div><div class = "bottom">&Delta;t</div></div>', "a_(f-i)/t", "avfvi_1"], ['&Delta;t = <div class = "fraction"><div class = "top">V<sub>f</sub> - V<sub>i</sub></div><div class = "bottom">a</div></div>', "t_(f-i)/a", "avfvi_2"], ['V<sub>f</sub> = V<sub>i</sub> + a&middot;&Delta;t',"f_a*t+i", "avfvi_3"], ['V<sub>i</sub> = a&middot;&Delta;t - V<sub>i</sub>', "i_a*t-f", "avfvi_4"]],
        ["dvita", ['&Delta;d = V<sub>i</sub>&middot;&Delta;t + <div class = "fraction"><div class = "top">a&middot;&Delta;t<sup>2</sup></div><div class = "bottom">2</div></div>', "d_i*t+(a*t**2)/2", "dvita_1"], ['&Delta;d = V<sub>i</sub>&middot;&Delta;t + <div class = "fraction"><div class = "top">a&middot;&Delta;t<sup>2</sup></div><div class = "bottom">2</div></div>', "d_i*t+(a*t**2)/2", "dvita_1"], ['&Delta;d = V<sub>i</sub>&middot;&Delta;t + <div class = "fraction"><div class = "top">a&middot;&Delta;t<sup>2</sup></div><div class = "bottom">2</div></div>', "d_i*t+(a*t**2)/2", "dvita_1"]]


      ]
      function formulaFunction(element) {
        var modal = document.getElementById("modalBack");
        var box = document.getElementById("displayBox");
        var div = document.createElement("div");
        div.className = "switch";
        div.setAttribute("onclick", "switchFunction('" + element.id.split("_")[0] + "','" + element.id.split("_")[1] + "')");
        div.innerHTML = "Switch Form";
        box.innerHTML = element.innerHTML + "<br>";
        box.appendChild(div);
        modal.style.visibility = "visible";
        box.style.visibility = "visible";
      }
      function closeFunction() {
        var modal = document.getElementById("modalBack");
        var box = document.getElementById("displayBox");
        modal.style.visibility = "hidden";
        box.style.visibility = "hidden";
      }
      function switchFunction(formula, currentNum) {
        currentNum = parseInt(currentNum);
        var box = document.getElementById("displayBox");
        var classOfFormula;
        for (var i = 0; i < formulas.length; i++) {
          if (formulas[i][0] === formula) {
            classOfFormula = formulas[i];
          }
        }
        var newNum = currentNum%(classOfFormula.length-1)+1;
        var newFormula = classOfFormula[newNum][0];
        var div = document.createElement("div");
        div.className = "switch";
        div.setAttribute("onclick", "switchFunction('" + formula + "','" + newNum + "')");
        div.innerHTML = "Switch Form";
        box.innerHTML = newFormula + "<br>";
        box.appendChild(div);
      }
    </script>
    <style>

      * {
        font-family: sans-serif;
      }
      body {
        margin: 0px;
        padding: 0px;
      }
      .formula {
        display: inline-block;
        margin: 20px;
        padding: 10px;
      }
      .constant {
        display: inline-block;
        margin: 20px;
      }
      .fraction {
        display: inline-block;
        position: relative;
        top: 10px;
        text-align: center;
      }
      .top {
        border-bottom: 1px solid black;
      }
      .formula:hover {
        display: inline-block;
        outline: 2px solid gold;
        cursor: pointer;
      }
      .modalBack {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        background-color: black;
        opacity: 0.7;
        visibility: hidden;
      }
      .displayBox {
        width: 90%;
        height: 80%;
        position: fixed;
        left: 5%;
        top: 10%;
        background-color: white;
        visibility: hidden;
        font-size: 25px;
        text-align: center;
        padding-top: 10px;
      }
      .switch {
        display: block;

        width: 70%;
        height: 20px;
        border: 1px solid black;
        text-align: center;
        font-size: 20px;
        margin: auto;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class = "formulas">

      <div class = "kinematics">

        <div class = "formula" onclick = "formulaFunction(this)" id = "vdt_1">V<sub>av</sub> = <div class = "fraction"><div class = "top">&Delta;d</div>  <div class = "bottom">&Delta;t</div></div></div>
        <div class = "formula" onclick = "formulaFunction(this)" id = "avfvi_1">a<sub>av</sub> = <div class = "fraction"><div class = "top">V<sub>f</sub> - V<sub>i</sub></div><div class = "bottom">&Delta;t</div></div></div>

        <div class = "formula" onclick = "formulaFunction(this)" id = "dvita">&Delta;d = V<sub>i</sub>&middot;&Delta;t + <div class = "fraction"><div class = "top">a&middot;&Delta;t<sup>2</sup></div><div class = "bottom">2</div></div></div>
        <div class = "formula" onclick = "formulaFunction(this)">&Delta;d = <div class = "fraction"><div class = "top">(V<sub>f</sub> + V<sub>i</sub>)&middot;&Delta;t</div><div class = "bottom">2</div></div></div>
        <div class = "formula" onclick = "formulaFunction(this)">&Delta;d = V<sub>f</sub>&middot;&Delta;t - <div class = "fraction"><div class = "top">a&middot;&Delta;t<sup>2</sup></div><div class = "bottom">2</div></div></div>
        <div class = "formula" onclick = "formulaFunction(this)">V<sub>f</sub><sup>2</sup> = V<sub>i</sub><sup>2</sup> + 2&middot;a&middot;&Delta;d</div>
      </div>
      <div class = "dynamics">
        <div class = "formula" onclick = "formulaFunction(this)">&Sigma;F = m&middot;a</div>
        <div class = "formula" onclick = "formulaFunction(this)">F<sub>fr</sub> = &mu;&middot;F<sub>N</sub></div>
      </div>
      <div class = "workEnergyPower">
        <div class = "formula" onclick = "formulaFunction(this)">E<sub>k</sub> = <div class = "fraction"><div class = "top">m&middot;v<sup>2</sup></div><div class = "bottom">2</div></div></div>
        <div class = "formula" onclick = "formulaFunction(this)">E<sub>p</sub> = m&middot;g&middot;h</div>
        <div class = "formula" onclick = "formulaFunction(this)">W = F&middot;&Delta;d</div>
        <div class = "formula" onclick = "formulaFunction(this)">P = <div class = "fraction"><div class = "top">W</div><div class = "bottom">&Delta;t</div></div></div>
        <div class = "formula" onclick = "formulaFunction(this)">P = F&middot;V<sub>av</sub></div>
        <div class = "formula" onclick = "formulaFunction(this)">E = W</div>
      </div>
      <div class = "momentum">
        <div class = "formula" onclick = "formulaFunction(this)">p = m&middot;v</div>

      </div>

      <div class = "constants">
        <div class = "constant" onclick = "formulaFunction(this)">g<sub>earth</sub> = 9.81m/s<sup>2</sup></div>
        <div class = "constant" onclick = "formulaFunction(this)">g<sub>moon</sub> = 1.62m/s<sup>2</sup></div>
        <div class = "constant" onclick = "formulaFunction(this)">g<sub>mars</sub> = 3.71m/s<sup>2</sup></div>
      </div>
    </div>
    <div class = "modalBack" id = "modalBack" onclick = "closeFunction()">

    </div>
    <div class = "displayBox" id = "displayBox">

    </div>
  </body>
</html>

<div class = "fraction"><div class = "top"> </div><div class = "bottom"> </div></div>
