<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0" />
    <link rel = "shortcut icon" type = "image/x-icon" href = "public/images/favicon.ico" />
    <link rel = "shortcut icon" type = "image/ico" href = "public/images/favicon.ico" />
    <title></title>
    <script>

    </script>
    <style>
      * {
        font-family: sans-serif;
      }

      .circle1 {
        width: 100%;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(150, 12, 43, 0.5);
        top: 50px;
        text-align: center;
      }
      .circle2 {
        width: 500px;
        height: 500px;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(100, 128, 4, 0.5);
        top: 400px;
        text-align: center;
        vertical-align: middle;
      }
      .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 30px;
      }
      .error404 {
        display: block;
        position: absolute;
        top: 475px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 20px;
      }
      .explain {
        font-size: 20px;
        position: absolute;
        top: 900px;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 100px;
      }
      @media screen and (max-width: 900px) {
        .circle1 {
          left: 0;
          transform: none;
        }
        .circle2 {
          left: 0;
          transform: none;
        }
        .error404 {
          left: 400px;
        }
      }
    </style>
  </head>
  <body>
    <div class = "circle1"><div class = "text"></div></div>

    <div class = "circle2"><div class = "text"></div></div>
    <div class = "error404">Error: 404</div>
    <div class = "explain">Looks like the page you're looking for doesn't exist! Try retyping the url of the page you were looking for, or return back to <a href = "/">home</a></div>
  </body>
</html>
