{
  "name": "PVSS student site",
  "short_name": "PVSS",
  "start_url": "/",
  "display": "standalone",
  "background": "linear-gradient(#f28e37, #f77d13, #f9e66b)",
  "background_color": "#f28e37",
  "description": "A website for PVSS students.",
  "display": "browser",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "theme_color": "#f77d13",
  "icons": [
    {
      "src": "public/images/apple-icon-57x57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "public/images/apple-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    }
    {
      "src": "public/images/apple-icon-114x114.png",
      "sizes": "114x114",
      "type": "image/png"
    }
    {
      "src": "public/images/apple-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
