

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0" />
    <title>PVSS student website | Home</title>
    <script>
    window.onload = function() {
      if (typeof Storage != "undefined") {
        if (localStorage.getItem("userData")) {
          let userData = JSON.parse(localStorage.getItem("userData"));
          console.log(userData);
          document.documentElement.style.setProperty('--bg-color', userData.colors.bgColor);
          document.documentElement.style.setProperty('--info-color', userData.colors.borderColor);
          document.documentElement.style.setProperty('--button-color', userData.colors.buttonColor);
          document.documentElement.style.setProperty('--border-color', userData.colors.infoColor);
          document.documentElement.style.setProperty('--text-color', userData.colors.textColor);
          for (var key in userData.order) {
            var menuList = document.createElement("li");
            menuList.className = "item"
            var href = document.createElement("a");
            switch (userData.order[key]) {
              case "Schedule":
                href.setAttribute("href", "#schedule");
                href.innerHTML = "Schedule and other";
                break;
              case "Courses":
                href.setAttribute("href", "#courses");
                href.innerHTML = "Courses";
                break;
              case "Calendar":
                href.setAttribute("href", "#news");
                href.innerHTML = "News & Calendar";
                break;
              case "LC":
                href.setAttribute("href", "#LC");
                href.innerHTML = "Open LCs";
                break;
              default:
                href.setAttribute("href", "/");
                href.innerHTML = "Refresh";
                break;
            }
            menuList.appendChild(href);
            document.getElementById("holder").appendChild(menuList);
          }
          let todayObject = {
            A : "LC's",
            B : "LC's",
            C : "LC's",
            D : "LC's",
            E : "LC's"
          }
          for (var i = 0; i < userData.courses.length; i++) {
            todayObject[userData.courses[i].block] = userData.courses[i].course;
          }
          var displayUserCoursesToday = document.getElementsByClassName("displayUserCoursesToday");
          console.log(displayUserCoursesToday);
          console.log(userData.blockTime.blockSchedule);
          for (var i = 0; i  < userData.blockTime.blockSchedule.length; i++) {
            console.log(userData.blockTime.blockSchedule[i]);
            displayUserCoursesToday[i].innerHTML += todayObject[userData.blockTime.blockSchedule[0][i]];
          }
          console.log(todayObject);

          console.log((userData));
        } else {
          console.log("not good!");
        }
      } else {

      }
    }


    </script>
    <style>


      /* :root {
        --bg-color: rgb(227, 210, 111);
        --info-color: rgb(202, 137, 95);
        --button-color: rgb(161, 94, 73);
        --border-color: rgb(78, 56, 34);
        --text-color: rgb(47, 27, 37);
      } */
      html {
        -webkit-text-size-adjust: 100%;
      }



      .modal {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
        background-color: black;
        opacity: 0.7;
        visibility: hidden;
        z-index: 4999;
      }
      .remove {
        width: 50px;
        height: 20px;
        background-color: red;
        font-size: 12px;
        text-align: center;
      }

      .scheduleHolder {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
      }
      .spacer {
        flex-grow: 0.5;
      }
      .scheduleHref {
        width: 95%;
        display: block;
        margin: auto;
        background-color: var(--button-color);
        border-radius: 10px;
        position: relative;
        border: 1px solid var(--border-color);
        text-align: center;
      }
      .scheduleHref a {
        width: 100%;
        text-align: center;
        text-decoration: none;
        color: var(--text-color);
        font-size: 22px;
        padding: 30px;
        display: block;
      }
      .courseHolder {
        width: 100%;
        height: 100%;
        display:flex;
        flex-wrap: nowrap;
        flex-direction: column;
      }
      * {
        font-family:sans-serif;
        box-sizing: border-box;
        color: var(--text-color);
        font-weight: 900;
      }

      body {
        padding: 0;
        margin: 0;
        background-color: var(--bg-color);



      }
      .backdrop {
        width: 100%;
        height: 100%;
        position: absolute;
        display: block;

        padding: 0px;
        margin: 0px;
        overflow: scroll;
      }
      .initDisplay {
        display: flex;
        width: 100%;
        height: 100%;
        position: relative;
        flex-wrap: wrap;
        /* background: linear-gradient(#f9604f, #db311e, #f28e37); */
      }
      .menu {
        /* background-color: #333; */
        margin: 0;
        padding: 0;
      }




      .box {

        display: block;
        margin-top: 0px;
        width: 100%;
        height: 100%;
        position: static;
        /* border: 5px solid black; */


      }
      .header {
        width: 100%;
        height: 50px;
        /* background-color: blue; */
        text-align: center;
        /* font-size: 28px; */
        color: var(--text-color);
        display: block;

        vertical-align: middle;
      }

      /* .courses {
        background: linear-gradient(#f28e37, #f77d13, #f9e66b);
      }
      .LC {
        background: linear-gradient(#f9e66b, #efd945, #549b4c);
      }
      .news {
        background: linear-gradient(#549b4c, #31a024, #4971b7);
      }
      .money {
        background: linear-gradient(#4971b7, #315491, #6d4bbc);
      }
      .resources {
        background: linear-gradient(#6d4bbc, #3b1f7c, #a635b7);
      } */

      .infoBox {
        width: 85%;
        /* height: 20%; */
        background-color: var(--info-color);

        display: block;
        margin: auto;
        border-radius: 8px;
        margin-top: 5px;
        padding: 1px;
        color : var(--text-color);
      }
      .header2 {
        width: 90%;
        height: 25px;
        /* background-color: orange; */
        font-size: 100%;
        color: var(--text-color);
        display: block;
        margin: auto;
        vertical-align: middle;
        text-align: center;
      }

      .large div {

      }
      .switchTable {
        width: 100%;

        text-align: center;
        border-collapse: collapse;
        padding: 5px;
        font-size: 17px;
        }
        .switchTable tr td {
          border: 1px solid var(--border-color);
          max-width: 0px;
        }

        .openRooms {
          /* background-color: red; */
          width: 100%;
          height: 100%;
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          overflow: auto;
        }
        .LCRoom {
          text-align: center;
          padding: 10px;
          border: 1px solid black;
          background-color: var(--info-color);
          border-radius: 8px;
          color: var(--text-color);

        }
        .newsBox {
          width: 90%;
          height: 60%;
          background-color: grey;
          display: block;
          margin: auto;
          border-radius: 5px;
          margin-top: 10px;
          padding: 3px;
        }
        .imgHolder {
          width: 95%;
          height: 60%;
          background-color: black;
          display: block;
          margin: auto;
        }
        .textHolder {
          width: 95%;
          display: block;
          margin: auto;
          font-size: 12px;
        }
        .newsMore {
          width: 90%;
          height: 10%;
          background-color: var(--button-color);
          display: block;
          margin: auto;
          font-size: 25px;
          color: var(--text-color);
          text-align: center;
          border-radius: 20px;
          margin-top: 25px;
          outline: none;
        }


        .classHolder {
          width: 100%;
          position: absolute;
          height: 75px;
          display: block;
          overflow: auto;

        }
        .classHolder ul {
          list-style-type: none;
          margin: 0px;
          height: 100%;
          display: flex;
          font-size: 15px;
          padding: 0;
        }
        .classHolder li {
          flex: 1 1 0;
          text-align: center;
          /* height: 100px; */
          background-color  : var(--info-color);

          border-bottom: 2px solid black;
          padding: 12px;
          color: var(--text-color);
        }
        .classHolder .liHover {

          border-bottom:0px;
          border-left: 2px solid black;
          border-top: 2px solid black;
          border-right: 2px solid black;

        }
        .resourceBox {
          width: 100%;
          height: 60%;
          color: var(--text-color);
          background-color: var(--info-color);
          border-radius: 5px;
          position: relative;
          top: 75px;
          display: none;
          opacity: 0.5;
        }
        .submitAssigned {
          width: 80%;
          padding: 8px;
          background-color: var(--button-color);
          cursor: pointer;
          display: block;
          margin: auto;
          font-size: 16px;
          color: var(--text-color);
          text-align: center;
          border-radius: 20px;
          margin-top: 15px;
          outline: none;
        }

        .addMore {
          margin-top: 80px;
        }
        .allHomework {
          width: 82%;
          height: 80%;
          position: fixed;
          left: 9%;
          top: 10%;
          background-color: var(--info-color);
          border-radius: 10px;
          display: none;
          overflow: auto;
          z-index: 5000;
        }

        .modalHolder {
          width: 100%;
          position: sticky;
          top: 0px;
          height: 60px;
          display: block;
          z-index: 5002;
        }
        .modalHolder ul {
          list-style-type: none;
          margin: 0px;
          height: 100%;
          display: flex;
          font-size: 12px;
          padding: 0;
          overflow-x: auto;
          width: 100%;

        }
        .modalHolder li {
          flex: 1 1 0;
          text-align: center;
          /* height: 100px; */
          background-color: var(--button-color);
          border-bottom: 2px solid var(--border-color);
          padding: 12px;
          color: var(--text-color);
        }
        .modalHolder .liHover {
          border-bottom:0px;
          border-left: 2px solid black;
          border-top: 2px solid black;
          border-right: 2px solid black;
          color: #ddd;
        }
        .modalBox {
          width: 100%;
          display: none;

          position: absolute;

          top: 30px;
          z-index: 5001;
        }
        .display {
          display: block;
        }
        .block {
          color: var(--text-color);
          font-size: 90px;
          width: 100%;
          text-align: center;
          margin-top: 20px;
        }


        .calendar {
          width: 95%;

          height: auto;

          display: block;
          margin: auto;
          margin-top: 5px;
        }
        .shownCalendar {


          width: 100%;
          table-layout: fixed;
          text-align: center;
          border-collapse: collapse;
          color: var(--text-color);
        }
        .shownCalendar tr td {
          border: 2px solid black;
          width: 14.2857%;
          height: 60px;
        }
        .shownCalendar tr th {
          background-color: var(--info-color);
          height: 40px;
          border: 2px solid black;
          color: var(--text-color);
        }
        .currentMonth {
          width: 100%;
          text-align: center;
          font-size: 35px;
          margin-bottom: 5px;
          color: var(--text-color);
        }
        .event {
          position: absolute;
          color: blue;
        }

        .hover {
          background:#F8F8F8;
          border: 5px solid #DFDFDF;
          color: #717171;
          font-size: 13px;
          height: 60px;
          letter-spacing: 1px;
          line-height: 20px;
          position: absolute;
          text-align: center;
          text-transform: uppercase;
          left:-60px;
          display:none;
          width: 150px;

        }
        .hover::before{
            content:'';
            position:absolute;
            bottom:-10px;
            width:10px;
            height:10px;
            border-bottom:5px solid #dfdfdf;
            border-right:5px solid #dfdfdf;
            background:#f8f8f8;
            left:50%;
            margin-left:-10px;
            -moz-transform:rotate(45deg);
            -webkit-transform:rotate(45deg);
            transform:rotate(45deg);
            z-index:0;
        }
        .left {
          left: -10px;
        }
        .left::before {
          left : 10%;
        }
        .right {
          left: -110px;
        }
        .right::before {
          left: 90%;
        }
        .event{

            float:left;
            position:relative;
            cursor:pointer;
        }

        .event:hover .hover{
            display:block;
        }
        .menuIcon {
          width: 50px;
          height: 50px;
          position: fixed;
          top: 10px;
          right: 15px;
          /* background-color: black; */

          border-radius: 3px;
          z-index: 16;
        }
        .line1, .line2, .line3 {
          width: 28px;
          height: 2px;
          background-color: var(--text-color);
          display: block;
          margin: auto;
          margin-top: 5px;
          border-radius: 2px;
          transition: 0.4s;
        }
        .change .line1 {
          -webkit-transform: rotate(-45deg) translate(-9px, 0px);
          transform: rotate(-45deg) translate(-9px, 0px);
        }
        .change .line2 {
          opacity: 0;
        }
        .change .line3 {
          -webkit-transform: rotate(45deg) translate(-10px, 0px);
          transform: rotate(45deg) translate(-10px, 0px);
        }


        nav {
          position: fixed;
          top:-280px;
          width: 100%;
          z-index: 15;
          transition: top 0.8s;
        }
        .holder {
          list-style-type: none;
          padding: 0;
          justify-content: flex-start;
          flex-wrap: wrap;
        }
        nav a {
          text-decoration: none;
          text-align: center;
          color: var(--text-color);
          display: block;
          padding: 12px;
          font-size: 20px;
        }

        nav .item {
          width: 100%;
          background-color: var(--button-color);
          border: 1px solid var(--border-color);
          /* background: linear-gradient(#333, #444); */
        }
        .expand {
          top: -16px;
        }
        .displayEvents {
          width: 85%;
          max-height: 250px;
          overflow: auto;
          display: block;
          margin: auto;

          text-align: center;
        }
        .displayClasses {
          width: 85%;
          max-height: 150px;
          overflow: auto;
          display: block;
          margin: auto;
          margin-top: 10px;
          text-align: center;
        }
        .soonEvent {
          color: var(--text-color);
          font-size: 15px;
          border-radius: 10px;
          background-color: var(--info-color);
          width: 100%;
          padding: 15px;
        }
        .aColor {
          color: var(--text-color);
        }
        .bColor {
          color: var(--button-color);
        }
        .boxBorder {
          border-left: 2px solid var(--border-color);
          border-right: 2px solid var(--border-color);
          border-top: 2px solid var(--border-color);
          border-bottom: 0px;
        }
        .wideScreen {
          display: none;
        }
        .smallHref {
          font-size: 16px;
        }

        /* for small screens iphone 5, SE*/
        @media screen and (max-width: 320px) {
          .infoBox {
            padding: 3px;
            margin-top: 8px;
            width: 90%;
          }
          .header {
            height: 30px;
            /* font-size: 23px; */
          }
          .submitAssigned {
            height: 8%;
            margin-top: 5px;
            font-size: 15px;
          }

          .courses {
            font-size: 13px;
          }
          .switchTable {
              font-size: 13px;
          }
          .header2 {
            font-size: 15px;
          }

          .block {
            font-size: 60px;
          }
          .shownCalendar tr td {
            height: 50px;
            font-size: 14px;
          }
          .calendar {
            margin-top: 0px;
          }
          .lCroom {
            padding: 8px;
          }
          .classHolder {
            overflow-x: auto;
          }
          .classHolder ul {
            font-size: 13px;
          }
          nav a {
            padding: 10px;
          }

          .displayClasses {
            margin-top: 0px;
          }
          .soonEvent {
            color: var(--text-color);
            font-size: 15px;
            border-radius: 10px;
            background-color: var(--info-color);
            width: 100%;
            padding: 10px;
          }
          .newsMore {
            font-size: 20px;
          }
          h1 {
            font-size: 25px;
          }
          .smallHref {
            font-size: 14px;
          }



        }

        /* for iphones 6,7,8 */
        @media screen and (max-width: 375px) {

        }
        /* for iphones 6,7,8+ */
        @media screen and (max-width: 414px) {

        }


      /* for computers */
      @media screen and (min-width: 768px) {
        .wideScreen {
          display: block;
        }
        .redirectHref {
          width: 95%;
          display: block;
          margin: auto;
          text-align: center;

          margin-top: 15%;

        }
        .redirectHref a {
          border-radius: 10px;
          display: block;
          padding: 30px;
          font-size: 22px;
          text-decoration: none;
          background-color: var(--button-color);
          border: 2px solid var(--border-color);
        }
        .menuIcon {
          display: none;
        }
        nav {
          display: block;
          width: 100%;
          z-index: 15;
          position: fixed;
          top: -20px;
          transition: top 0s;
        }
        .holder {
          list-style-type: none;
          padding: 0;
          display: flex;
          flex-wrap: nowrap;
        }

        nav .item {
          background-color: black;
          border-left: 1px solid white;
          border-right: 1px solid white;
          border-bottom: 1px solid white;
          display: none;
        }


        .backdrop {

          display: flex;
          flex-wrap: wrap;
          justify-content:center;
          padding: 50px;
        }
        .box {

          width: 390px;
          height: 600px;
          border: 5px solid black;
          margin: 15px;
          margin-right: 7%;
          margin-left: 7%;
        }
        .initDisplay {
          display: none;
        }


        /* .featured {
          width: 50%;
          height: 1000px;
          position: fixed;
          left: 25%;
          z-index: 5000;
          top: 0;
          border: 5px solid black;
          background-color: red;
        } */
        .classHolder {
          width: 380px;
          overflow: auto;
        }
        .classHolder li {
          font-size: 13px;
        }
        .allHomework {
          width: 600px;
          height: 80%;
          position: fixed;
          left: 50%;
          top: 10%;
          transform: translateX(-50%);
          border-radius: 10px;
          display: none;
          overflow: auto;
          min-width: 500px;
          min-height: 400px;
        }
      }

      /* landscape mode */
      @media screen and (orientation: landscape) and (max-height: 500px) and (max-width: 768px){
        .box {
          height: 150%;
        }
      }
      @media screen and (orientation: landscape) and (max-height: 320px) and (max-width: 768px) {
        .box {
          height: 200%;
        }
      }



    </style>

  </head>
  <body>



    <div class = "backdrop" id = "backdrop">
      <div class="menuIcon" onclick = "changeFunction(this)" id = "menuIcon">
        <span class="line1"></span>
        <span class="line2"></span>
        <span class="line3"></span>
      </div>
      <nav class = "menu" id = "menu">
        <ul class = "holder" id = "holder" onclick = "confineFunction()">

        </ul>
      </nav>

      <div id = "initDisplay" class = "box initDisplay">
        <div class = "block">P V S S</div>

      </div>

      <div class = "modal" onclick="removeModal()" id = "modal">

      </div>
      <div id = "allHomework" class = "allHomework">

        <div class = "modalHolder">
          <ul class = "courseModalHolder">


          </ul>
        </div>


      </div>

      <div class = "courses box" id = "courses" name = "courses">
        <div class = "courseHolder">

          <div class = "header"><h1>Courses</h1></div>
          <div class = "spacer"></div>
          <div class = "infoBox large" style = "background-color: var(--info-color)">
            <div class = "header2">My courses today</div>
            <div id = "todayCourses" class = "todayCourses">
              <div style = "padding-bottom: 5px; padding-left: 5px">
                <div class = "displayUserCoursesToday">9:10-10:12 : </div>

                <div class = "displayUserCoursesToday">10:15-11:17 : </div>
                <div >11:19-11:29 : TA</div>

                <div class = "displayUserCoursesToday">11:29-12:31 : </div>
                <div>12:32-1:15 : Lunch</div>

                <div class = "displayUserCoursesToday">1:16-2:18 : </div>


                <div class = "displayUserCoursesToday">2:21-3:23 : </div>
              </div>
            </div>
          </div>
          <div class = "spacer"></div>
        </div>
      </div>
    </div>










  </body>
  <script src = "public/js/home.js"></script>




</html>
